[custom]
;基于ACL4SSR规则修改

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=应用拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=YOUTUBE,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=日区媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=台区媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=台区媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=下载工具,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,[]GEOIP,CN
ruleset=漏网之鱼,[]FINAL

custom_proxy_group=节点选择`select`[]DIRECT`[]自动选择`[]手动选择
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾节点（自动）`select`[]台湾节点`[]台湾IEPL`[]台湾IPLC`[]台湾V2ray`[]DIRECT
custom_proxy_group=台湾节点（手动）`select`(台|台湾)
custom_proxy_group=台湾节点`url-test`(台|台湾)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾IEPL`url-test`(IEPL.*台)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾IPLC`url-test`(IPLC.*台)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=台湾V2ray`url-test`(台.*V2ray)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本节点（自动）`select`[]日本节点`[]日本IEPL`[]日本IPLC`[]日本Trojan`[]日本AGA`[]DIRECT
custom_proxy_group=日本节点（手动）`select`(日|日本)
custom_proxy_group=日本节点`url-test`(日本|日)(?!.*限速)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本IEPL`url-test`(IEPL.*日)(?!.*限速)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本IPLC`url-test`(IPLC.*日)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本Trojan`url-test`(?!.*(AGA)).*(Trojan.*日)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=日本AGA`url-test`(日.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=美国节点（自动）`select`[]美国节点`[]美国IEPL`[]美国IPLC`[]美国Trojan`[]美国AGA`[]DIRECT
custom_proxy_group=美国节点（手动）`select`(美|美国)
custom_proxy_group=美国节点`url-test`(美|美国)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=美国IEPL`url-test`(IEPL.*美)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=美国IPLC`url-test`(IPLC.*美)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=美国Trojan`url-test`(?!.*(AGA)).*(Trojan.*美)`http://www.gstatic.com/generate_204`600,,200  
custom_proxy_group=美国AGA`url-test`(美.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=香港节点（自动）`select`[]香港节点`[]香港IEPL`[]香港IPLC`[]香港Trojan`[]DIRECT
custom_proxy_group=香港节点（手动）`select`(香港|港)(?!.*(美国|新加坡))
custom_proxy_group=香港节点`url-test`(?!.*(美国|新加坡)).*(港|香港)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=香港IEPL`url-test`(IEPL.*港)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=香港IPLC`url-test`(IPLC.*港)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=香港Trojan`url-test`(Trojan.*港)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城节点（自动）`select`[]狮城节点`[]狮城IEPL`[]狮城IPLC`[]狮城Trojan`[]DIRECT
custom_proxy_group=狮城节点（手动）`select`(新|新加坡)
custom_proxy_group=狮城节点`url-test`(新|新加坡)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城IEPL`url-test`(IEPL.*新)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城IPLC`url-test`(IPLC.*新)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=狮城Trojan`url-test`(Trojan.*新)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=韩国节点（自动）`select`[]韩国节点`[]韩国Trojan`[]韩国AGA`[]DIRECT
custom_proxy_group=韩国节点（手动）`select`(韩|韩国)
custom_proxy_group=韩国节点`url-test`(韩|韩国)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=韩国Trojan`url-test`(?!.*(AGA)).*(Trojan.*韩)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=韩国AGA`url-test`(韩.*AGA)`http://www.gstatic.com/generate_204`600,,200
custom_proxy_group=其他节点（手动）`select`(俄|印|德|英|土|阿|拿|菲|澳)
custom_proxy_group=手动选择`select`.*
custom_proxy_group=微软服务`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=苹果服务`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=电报信息`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=YOUTUBE`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=NETFLIX`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=Disney+`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=HBO`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=日区媒体`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=台区媒体`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=游戏平台`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=下载工具`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=国内媒体`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=国外媒体`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=漏网之鱼`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=全球直连`select`[]DIRECT`[]自动选择`[]台湾节点（自动）`[]日本节点（自动）`[]美国节点（自动）`[]香港节点（自动）`[]狮城节点（自动）`[]韩国节点（自动）`[]其他节点（手动）`[]手动选择
custom_proxy_group=全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=应用拦截`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
